<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style_dash.css">
    <style>
        .content {
            padding-top: 100px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="viviendas.php">Ver viviendas</a>
        <a href="editor_viviendas.php">Editar viviendas </a>
        <a href="clientes.php">Gestión de clientes</a>
        <a href="logout.php">cerrar sesión</a>
    </div>
    <div class="content">
        <h1>Bienvenido al Menú principal</h1>
    </div>
</body>
</html>
